class Category < ApplicationRecord
  has_many :products

  enum top: {
    "---": 0,
    "レディース": 1,
    "メンズ": 2,
    "ベビー・キッズ": 3,
    "コスメ・香水・美容": 4,
    "インテリア・住まい・小物": 5,
    "本・音楽・ゲーム": 6,
    "おもちゃ・ホビー・グッズ": 7,
    "家電・スマホ・カメラ": 8,
    "スポーツ・レジャー": 9,
    "ハンドメイド": 10,
    "チケット": 11,
    "自動車・オートバイ": 12,
    "その他": 13
  },_suffix: true

  enum middle_1: {
    "---": 0,
    "トップス": 1,
    "ジャケット/アウター": 2,
    "パンツ": 3,
    "スカート": 4,
    "ワンピース": 5,
    "靴": 6,
    "ルームウェア/パジャマ": 7,
    "レッグウェア": 8,
    "帽子": 9,
    "バッグ": 10,
    "アクセサリー": 11,
    "ヘアアクセサリー": 12,
    "その他": 13
  },_suffix: true

  enum middle_2: {
    "---": 0,
    "トップス": 1,
    "ジャケット/アウター": 2,
    "パンツ": 3,
    "靴": 4,
    "バッグ": 5,
    "スーツ": 6,
    "帽子": 7,
    "アクセサリー": 8,
    "小物": 9,
    "時計": 10,
    "水着": 11,
    "レッグウェア": 12,
    "アンダーウェア": 13,
    "その他": 14
  },_suffix: true

  enum middle_3: {
    "---": 0,
    "ベビー服(女の子用)  ~95cm": 1,
    "ベビー服(男の子用)  ~95cm": 2,
    "ベビー服(男女兼用)  ~95cm": 3,
    "キッズ服(女の子用) 100cm~": 4,
    "キッズ服(男の子用) 100cm~": 5,
    "キッズ服(男女兼用) 100cm~": 6,
    "キッズ靴": 7,
    "子ども用ファッション小物": 8,
    "おむつ/トイレ/バス": 9,
    "外出/移動用品": 10,
    "授乳/食事": 11,
    "ベビー家具/寝具/室内用品": 12,
    "おもちゃ": 13,
    "行事/記念品": 14,
    "その他": 15
  },_suffix: true

  enum middle_4: {
    "---": 0,
    "ベースメイク": 1,
    "メイクアップ": 2,
    "ネイルケア": 3,
    "香水": 4,
    "スキンケア/基礎化粧品": 5,
    "ヘアケア": 6,
    "ボディケア": 7,
    "オーラルケア": 8,
    "リラクゼーション": 9,
    "ダイエット": 10,
    "その他": 11
  },_suffix: true

  enum grandchild_1: {
    "---": 0,
    "Tシャツ/カットソー(半袖/袖なし)": 1,
    "Tシャツ/カットソー(七分/長袖)": 2,
    "シャツ/ブラウス(半袖/袖なし)": 3,
    "シャツ/ブラウス(七分/長袖)": 4,
    "ポロシャツ": 5,
    "キャミソール": 6,
    "タンクトップ": 7,
    "ホルターネック": 8,
    "ニット/セーター": 9,
    "チュニック": 10,
    "カーディガン/ボレロ": 11,
    "アンサンブル": 12,
    "ベスト/ジレ": 13,
    "パーカー": 14,
    "トレーナー/スウェット": 15,
    "ベアトップ/チューブトップ": 16,
    "ジャージ": 17,
    "その他": 18
  },_suffix: true

  enum grandchild_2: {
    "---": 0,
    "Tシャツ/カットソー(半袖/袖なし)": 176,
    "Tシャツ/カットソー(七分/長袖)": 177,
    "シャツ": 178,
    "ポロシャツ": 179,
    "タンクトップ": 180,
    "ニット/セーター": 181,
    "パーカー": 182,
    "カーディガン": 183,
    "スウェット": 184,
    "ジャージ": 185,
    "ベスト": 186,
    "その他": 187
  },_suffix: true

  enum grandchild_3: {
    "---": 0,
    "トップス": 304,
    "アウター": 305,
    "パンツ": 306,
    "スカート": 307,
    "ワンピース": 308,
    "ベビードレス": 309,
    "おくるみ": 310,
    "下着/肌着": 311,
    "パジャマ": 312,
    "ロンパース": 313,
    "その他": 314
  },_suffix: true

  enum grandchild_4: {
    "---": 0,
    "ファンデーション": 698,
    "化粧下地": 699,
    "コントロールカラー": 700,
    "BBクリーム": 701,
    "CCクリーム": 702,
    "コンシーラー": 703,
    "フェイスパウダー": 704,
    "トライアルセット/サンプル": 705,
    "その他": 706
  },_suffix: true

end
