class Category < ApplicationRecord
  has_many :products

  enum top: {
    "---": 0,
    "レディース": 1,
    "メンズ": 2,
    "ベビー・キッズ": 3,
    "コスメ・香水・美容": 4
  },_suffix: true

  enum middle_1: {
    "---": 0,
    "トップス": 1,
    "ジャケット/アウター": 2
  },_suffix: true

  enum middle_2: {
    "---": 0,
    "トップス": 1,
    "ジャケット/アウター": 2
  },_suffix: true

  enum middle_3: {
    "---": 0,
    "ベビー服(女の子用)~95cm": 1,
    "ベビー服(男の子用)~95cm": 2
  },_suffix: true

  enum middle_4: {
    "---": 0,
    "ベースメイク": 1
    },_suffix: true

  enum grandchild_1: {
    "---": 0,
    "Tシャツ/カットソー(半袖/袖なし)": 1,
    "Tシャツ/カットソー(七分/長袖)": 2,
    "シャツ/ブラウス(半袖/袖なし)": 3,
    "シャツ/ブラウス(七分/長袖)": 4,
    "ポロシャツ": 5,
    "キャミソール": 6,
    "タンクトップ": 7,
    "ホルターネック": 8,
    "ニット/セーター": 9,
    "チュニック": 10,
    "カーディガン/ボレロ": 11,
    "アンサンブル": 12,
    "ベスト/ジレ": 13,
    "パーカー": 14,
    "トレーナー/スウェット": 15,
    "ベアトップ/チューブトップ": 16,
    "ジャージ": 17,
    "その他": 18
  },_suffix: true

  enum grandchild_1_2: {
    "---": 0,
    "テーラードジャケット": 19,
    "ノーカラージャケット": 20,
    "Gジャン/デニムジャケット": 21,
    "レザージャケット": 22,
    "ダウンジャケット": 23,
    "ライダースジャケット": 24,
    "ミリタリージャケット": 25,
    "ダウンベスト": 26,
    "ジャンパー/ブルゾン": 27,
    "ポンチョ": 28,
    "ロングコート": 29,
    "トレンチコート": 30,
    "ダッフルコート": 31,
    "ピーコート": 32,
    "チェスターコート": 33,
    "モッズコート": 34,
    "スタジャン": 35,
    "毛皮/ファーコート": 36,
    "スプリングコート": 37,
    "スカジャン": 38,
    "その他": 39
  },_suffix: true

  enum grandchild_2: {
    "---": 0,
    "Tシャツ/カットソー(半袖/袖なし)": 176,
    "Tシャツ/カットソー(七分/長袖)": 177,
    "シャツ": 178,
    "ポロシャツ": 179,
    "タンクトップ": 180,
    "ニット/セーター": 181,
    "パーカー": 182,
    "カーディガン": 183,
    "スウェット": 184,
    "ジャージ": 185,
    "ベスト": 186,
    "その他": 187
  },_suffix: true

  enum grandchild_2_2: {
    "---": 0,
    "テーラードジャケット": 188,
    "ノーカラージャケット": 189,
    "Gジャン/デニムジャケット": 190,
    "レザージャケット": 191,
    "ダウンジャケット": 192,
    "ライダースジャケット": 193,
    "ミリタリージャケット": 194,
    "ナイロンジャケット": 195,
    "フライトジャケット": 196,
    "ダッフルコート": 197,
    "ピーコート": 198,
    "ステンカラーコート": 199,
    "トレンチコート": 200,
    "モッズコート": 201,
    "チェスターコート": 202,
    "スタジャン": 203,
    "スカジャン": 204,
    "ブルゾン": 205,
    "マウンテンパーカー": 206,
    "ダウンベスト": 207,
    "ポンチョ": 208,
    "カバーオール": 209,
    "その他": 210    
  },_suffix: true

  enum grandchild_3: {
    "---": 0,
    "トップス": 304,
    "アウター": 305,
    "パンツ": 306,
    "スカート": 307,
    "ワンピース": 308,
    "ベビードレス": 309,
    "おくるみ": 310,
    "下着/肌着": 311,
    "パジャマ": 312,
    "ロンパース": 313,
    "その他": 314
  },_suffix: true

  enum grandchild_3_2: {
    "---": 0,
    "トップス": 315,
    "アウター": 316,
    "パンツ": 317,
    "おくるみ": 318,
    "下着/肌着": 319,
    "パジャマ": 320,
    "ロンパース": 321,
    "その他": 322
  },_suffix: true

  enum grandchild_4: {
    "---": 0,
    "ファンデーション": 698,
    "化粧下地": 699,
    "コントロールカラー": 700,
    "BBクリーム": 701,
    "CCクリーム": 702,
    "コンシーラー": 703,
    "フェイスパウダー": 704,
    "トライアルセット/サンプル": 705,
    "その他": 706
  },_suffix: true

end
